// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#include <dt-bindings/zmk/outputs.h>


/ {
    combos {
        compatible = "zmk,combos";

        esc_sd {
            bindings = <&kp ESCAPE>;
            key-positions = <11 12>;
        };

        tab_we {
            bindings = <&kp TAB>;
            key-positions = <1 2>;
        };

        spot_xc_command_enter {
            bindings = <&kp LG(SPACE)>;
            key-positions = <21 22>;
        };

        del_io {
            bindings = <&kp DELETE>;
            key-positions = <7 8>;
        };

        enter_kl {
            bindings = <&kp ENTER>;
            key-positions = <17 18>;
        };

        toggleMode_dot_comma {
            bindings = <&kp CAPSLOCK>;
            key-positions = <27 28>;
        };
    };

    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <180>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        alt_number: alt_number {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press &kp LEFT_ALT>,
                <&macro_wait_time 20>,
                <&macro_tap &macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release &kp LALT>;

            label = "ALT_NUMBER";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q              &kp W            &kp E                &kp R              &kp T              &kp Y        &kp U        &kp I         &kp O        &kp P
&bhm LEFT_SHIFT A  &bhm LEFT_ALT S  &bhm LEFT_CONTROL D  &bhm LGUI F        &kp G              &kp H        &bhm RGUI J  &bhm RCTRL K  &bhm RALT L  &bhm RSHFT SEMICOLON
&kp Z              &kp X            &kp C                &kp V              &kp B              &kp N        &kp M        &kp COMMA     &kp DOT      &kp FSLH
                                                         &mo 1              &lt 2 BACKSPACE    &lt 3 SPACE  &mo 4
            >;
        };

        layer_1 {
            bindings = <
&kp F14     &trans      &trans      &trans      &trans    &trans       &trans  &trans  &trans  &trans
&kp F13     &trans      &trans                &trans            &trans              &trans  &trans  &trans  &trans  &trans
&trans      &trans      &trans                &trans            &trans              &trans  &trans  &trans  &trans  &trans
                                                                  &trans            &trans              &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)    &kp LS(NUMBER_6)  &kp LS(AMPS)  &kp LS(STAR)  &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE
&kp N1        &kp N2      &kp N3         &kp N4        &kp N5           &kp N6            &kp N7        &kp N8        &kp N9             &kp N0
&trans        &trans      &trans         &trans        &trans           &trans            &trans        &trans        &trans             &trans
                                         &trans        &trans           &trans            &trans
            >;
        };

        layer_3 {
            bindings = <
&kp TILDE  &kp MINUS       &kp UNDER         &kp SQT               &trans    &trans  &kp DOUBLE_QUOTES      &kp EQUAL          &kp PLUS         &kp PIPE
&kp GRAVE  &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &trans    &trans  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp BACKSLASH
&trans     &trans          &trans            &trans                &trans    &trans  &trans                 &trans             &trans           &trans
                                             &trans                &trans    &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &kp HOME        &kp PAGE_DOWN      &kp PAGE_UP      &kp END     &trans
&trans  &trans  &trans  &trans  &trans    &kp LEFT        &kp DOWN           &kp UP           &kp RIGHT   &kp LG(LC(LA(M)))
&trans  &trans  &trans  &trans  &trans    &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT  &kp C_PLAY_PAUSE
                        &trans  &trans    &trans          &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                        &trans  &trans    &trans  &trans
            >;
        };
    };
};